snippet desc "Describe (js)" b
describe('${1:description}', () => {
  $0
})
endsnippet

snippet cont "Context (js)" b
context('${1:description}', () => {
  $0
})
endsnippet

snippet it "It (js)" b
it('${1:description}', () => {
  $0
})
endsnippet

snippet exp "expect (chai.js)" b
expect($1).to.$0
endsnippet

snippet bef "before each (js)" b
beforeEach(() => {
  $0
})
endsnippet

snippet aft "after each (js)" b
afterEach(() => {
  $0
})
endsnippet

snippet sand "sandbox (create) (sinon.js)" b
const sandbox = sinon.sandbox.create()
endsnippet

snippet sandr "sandbox (restore) (sinon.js)" b
sandbox.restore()
endsnippet

snippet stub "sandbox stub (sinon.js)" b
sandbox.stub($1, '$2')$0
endsnippet

snippet stubc "sandbox stub assigned to const (sinon.js)" b
const $1 = sandbox.stub($2, '$3')$0
endsnippet

snippet f "function (js)" b
($1) => {
  $0
}
endsnippet

snippet fl "one line function (js)" b
($1) => $0
endsnippet

snippet fc "function assigned to const (js)" b
const ${1:name} = ($2) => {
  $0
}
endsnippet

snippet flc "function assigned to const (js)" b
const ${1:name} = ($2) => $0
endsnippet

snippet fce "function exported and assigned to const (js)" b
export const ${1:name} = ($2) => {
  $0
}
endsnippet

snippet flce "function exported and assigned to const (js)" b
export const ${1:name} = ($2) => $0
endsnippet

snippet ret "return statment(js)" b
return $0
endsnippet
